<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
  <head>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fine is personal finance manager made simple. With a few touches you will be able to control your spendings and plan for the future.">
    <meta name="keywords" content="finance,manager,finances,expenses,mint,money,budget,control,spending,guiabolso,fine,personal,mobills, gerenciador,financeiro,despesas,controle,mobilis,fine,guiabolso,orçamento,mint,guia,bolso,mobills">
    <meta name="author" content="Fine Money Manager">
    <meta name="googlebot" content="index,follow">

    <!-- Title -->
    <title>Simplifica</title>

    <!-- Templates core CSS -->
    <link href="stylesheets/normalize.css" rel="stylesheet">
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-theme.min.css" rel="stylesheet">  
    <link href="stylesheets/customBootstrap.css" rel="stylesheet">
    <link href="stylesheets/fontAwesome.css" rel="stylesheet">

    <link href="stylesheets/theme.css" rel="stylesheet"> <!-- The CSS theme  -->

    <!-- Favicons -->
    <link rel="shortcut icon" href="http://jhpg.github.io/FineMoneyManager/images/favicon/favicon.png">
    <link href="images/favicon/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
    <link href="images/favicon/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicon/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="114x114">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr Scripts -->
    <script src="javascript/vendor/modernizr-2.7.1.min.js"></script>
    <!--<script src="https://www.facebook.com/assets.php/en_US/sdk.js" async></script>-->

  </head>
  <body class="index" id="to-top">


<!--  Facebook plugin  -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=1527456134239555";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--     -->

    <!-- Side nav -->
    <nav class="side-nav" role="navigation">

      <ul class="nav-side-nav">
        <li><a class="tooltip-side-nav" href="#to-top" title="" data-original-title="Download" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-1" title="" data-original-title="Features" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-2" title="" data-original-title="Features" data-placement="left"></a></li>
        <li><a class="tooltip-side-nav" href="#section-3" title="" data-original-title="Contact" data-placement="left"></a></li>
        
      </ul>
      
    </nav> <!-- /.side-nav -->




    <!-- Jumbotron -->
    <header class="jumbotron" role="banner">

      <div class="container">

        <div class="row">

          <div class="col-md-7">

            <!-- Logo -->
            <figure class="text-center">
              <a href="./index.html">
                <img class="img-logo" src="images/logo.png" alt="">
              </a>
            </figure> <!-- /.text-center -->

            <!-- Title -->
            <h1>Simplifica</h1>

            <!-- Sub title -->
            <!-- <p>The fastest on the App Store. With three touches you can add expenses and track where you are spending your money.</p> -->
            <p>Suas finanças simplificadas.</p>

            <!-- Button -->
            <p class="btn-app-store">
              <a class="btn btn-default btn-lg" href="https://itunes.apple.com/app/id1044651918">
                <img src="images/btn-app-store.svg" alt="">
              </a>
            </p> <!-- /.btn-app-store -->

          </div> <!-- /.col-md-7 -->

          <div class="col-md-5">

            <!-- Images showcase -->
            <figure>
              <img class="img-iPhone" src="images/iphone/2.png" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->

    </header> <!-- /.jumbotron -->




    <!-- Services -->
    <section class="services-section" id="section-1">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/mic.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Speech Recognizing</h4>

            <!-- Description -->
            <p>Use your voice to add expenses and ask for you budget.</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services" src="images/icons/pieChart.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Charts</h4>

            <!-- Description -->
            <p>Track your expenses</p>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-services">
            
            <!-- Icons -->
            <figure>
              <img class="img-services img-margin" src="images/icons/wallet.png" alt="">
            </figure>

            <!-- Title -->
            <h4>Overview</h4>

            <!-- Description -->
            <p>See when and where you are spending your money and take control</p>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->
        
      </div> <!-- /.container -->
      
    </section> <!-- /.services-section -->




    <!-- Features -->
    <section class="features-section" id="section-2">

      <div class="container">

        <div class="row">

          <div class="col-md-5 col-features text-center">
            
            <!-- Images showcase -->
            <figure>
              <img class="img-iPhone" src="images/iphone/1.png" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->

          <div class="col-md-7 col-features features-content">
            
            <!-- Title -->
            <h3 id="title-1">Just a few touches</h3>
            <br>

            <!-- Description -->

            <p>Fine is personal finance manager made simple. With a few touches you will be able to control your spendings and plan for the future.</p>

            <!-- <p>
              <a class="btn btn-danger" href="#title-2">Learn more</a>
            </p> -->

          </div> <!-- /.col-md-7 -->
          
        </div> <!-- /.row -->




        <div class="row media-screen-800">

          <div class="col-md-7 col-features features-content">
            
            <!-- Title -->
            <h3 id="title-2">Control your budget and track your finances.</h3>

            <!-- Description -->
            <p>With control of your spending is easy to discover where you are spending your money and save for your goals. </p>

            <!-- <p>
              <a class="btn btn-danger" href="./sign-in.html">Sign In</a> &nbsp;
              <a class="btn btn-danger-border" href="./sign-up.html">Sign Up</a>
            </p> -->

          </div> <!-- /.col-md-7 -->

          <div class="col-md-5 col-features text-center">
            
            <!-- Images showcase -->
            <figure>
              <img class="img-iPhone margin-top margin-screen-800" src="images/iphone/4.png" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->
          
        </div> <!-- /.row -->




        <div class="row">

          <div class="col-md-5 col-features text-center">
            
            <!-- Images showcase -->
            <figure>
              <img class="img-iPhone margin-top margin-top-1" src="images/iphone/3.png" alt="">
            </figure>

          </div> <!-- /.col-md-5 -->

          <div class="col-md-7 col-features features-content">
            
            <!-- Title -->
            <h3 id="title-3">Innovative: use your voice to quickly add expenses.</h3>
            <br>

            <!-- Description -->
            <p>You can use your voice to quickly add expenses and ask for your budget or balance.</p>
            <br>
            <!-- Button -->
            <p class="btn-app-store">
              <a class="btn btn-default btn-lg" href="https://itunes.apple.com/app/id1044651918">
                <img src="images/btn-app-store.svg" alt="">
              </a>
            </p> <!-- /.btn-app-store -->

          </div> <!-- /.col-md-7 -->
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </section> <!-- /.features-section -->


    <!-- Footer -->
    <footer class="footer-section" role="contentinfo" id="section-3">

      <div class="container">

        <div class="row">

          <div class="col-md-4 col-footer">
            
            <!-- Footer 1 -->
            <section>
              <p><strong>Contact us</strong> <br>
              <a href="mailto:finemoneymanager@gmail.com">finemoneymanager@gmail.com</a>
              <br><br>
              <p>&copy; Fernando Lucheti and Jorge Garcia.</p>
            </section>

            <!-- AddThis Button -->
            <ul class="addthis_toolbox addthis_default_style">

              <li><a class="addthis_button_facebook_like"></a></li>
              <!-- <li><a class="addthis_button_tweet"></a></li> -->

            </ul> <!-- /.addthis_toolbox -->
            <script>var addthis_config = {"data_track_addressbar":true};</script>
            <script src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-533f6ac03b59c72a"></script>

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer col-padding">
            
            <!-- Footer 1 -->
            <section class="text-center">
              <p>Be sure to read <a href="#fakelinks">Terms</a> and <a href="#fakelinks">Privacy Policy</a>.</p>
            </section>

            <!-- Social media links -->
            <ul class="social-media-links">

              <li><a class="fa fa-twitter tw" href="https://twitter.com/AppFine"></a></li>
              <li><a class="fa fa-facebook fb" href="https://www.facebook.com/Fine-Finance-Manager-1650247708579187"></a></li>
              <!-- <li><a class="fa fa-pinterest pn" href="#fakelinks"></a></li> -->
              <!-- <li><a class="fa fa-google-plus pn" href="#fakelinks"></a></li> -->
              
            </ul> <!-- /.social-media-links -->

          </div> <!-- /.col-md-4 -->

          <div class="col-md-4 col-footer">
            
            <!-- Footer 1 -->
            <section>
              <!-- <iframe src="http://www.facebook.com/plugins/like.php?href=https://www.facebook.com/Fine-Finance-Manager-1650247708579187&amp;width=250&amp;height=180&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=false" style="border:1px solid black; overflow:hidden; width:250px; height:180px;"></iframe><br>
              tirar essa borda depois de arrumar os dados no facebook (para aparecer mais coisa)
              plugin facebook aqui ?</p> -->
                
              <!-- <p>
                <div class="fb-page" 
                  data-href="https://www.facebook.com/facebook"
                  data-width="380" 
                  data-hide-cover="false"
                  data-show-facepile="false" 
                  data-show-posts="false"></div>
              </p> -->

              <div class="fb-page" data-href="https://www.facebook.com/Fine-Money-Manager-1650247708579187/" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>


            </section>

          </div> <!-- /.col-md-4 -->
          
        </div> <!-- /.row -->

      </div> <!-- /.container -->

    </footer> <!-- /.footer-section -->

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascript/vendor/jquery-2.1.0.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/assets/application.js"></script>
  </body>
</html>
